<html>
	<head>
<style type="text/css">
.camera{
  width:200px;
  height:200px;
  perspective-origin:50% 50%;
  perspective:500px;
}
.dice {
  position:relative;
  width:100%;
  height:100%;
  transform-style:preserve-3d;
 	transform-origin:center center -50px;
	transition: 3s transform ease-in;
	animation-timing-function: linear;
	animation-name: roll;
  animation-duration: 2s;
}

@keyframes roll {
  0%   {transform: rotateX(0deg) rotateY(0deg)  translateY(-50px);}
  10%   {transform: rotateX(187deg) rotateY(-100deg)  translateY(-50px);}
	20%   {transform: rotateX(-37deg) rotateY(-192deg)  translateY(-50px);}
	30%   {transform: rotateX(1deg) rotateY(37deg)  translateY(-50px);}
	40%   {transform: rotateX(-192deg) rotateY(-231deg)  translateY(-50px);}
	50%   {transform: rotateX(120deg) rotateY(190deg)  translateY(-50px);}
	60%   {transform: rotateX(350deg) rotateY(3deg)  translateY(-50px);}
  80%   {transform: rotateX(26deg) rotateY(-181deg)  translateY(-50px);}
  100%   {transform: rotateX(-1deg) rotateY(12deg)  translateY(-50px);}
}

.dice div{
  position:absolute;
  width:0;
  height:0;
  border-width:0 50px 87px;
  border-style:solid;
	backface-visibility:hidden;
}
.dice div::before {
	content:"";
	position:absolute;
	top:25px;
	left:-30px;
	display:block;
	width:60px;
	height:60px;
	background-image:url("../img/dice.png");
	background-size:200%;
}
.face1::before, .face5::before { background-position:0% 0%;}
.face2::before, .face6::before { background-position:100% 0%;}
.face3::before, .face7::before { background-position:0% 100%;}
.face4::before, .face8::before { background-position:100% 100%;}



.face1{
    border-color:transparent transparent #e4007b;
    transform-origin:center bottom;
    transform:translateX(50px) translateY(50px) rotateX(35.36deg);
}
.face2{
    border-color:transparent transparent #f6a901;
    transform-origin:center bottom;
    transform:rotateY(-90deg) translateY(50px) translateX(-50px) rotateX(35.36deg);
}
.face3{
    border-color:transparent transparent #04478d;
    transform-origin:center bottom;
    transform:rotateY(-180deg) translateX(-50px) translateY(50px) translateZ(100px) rotateX(35.36deg);
}
.face4{
    border-color:transparent transparent #fcea00;
    transform-origin:center bottom;
    transform:rotateY(90deg) translateX(50px) translateY(50px) translateZ(100px) rotateX(35.36deg);
}


.face5{
    border-color:transparent transparent #e4007b;
    transform-origin:center bottom;
    transform:rotateX(180deg) translateY(-50px) translateZ(100px) translateX(50px) rotateX(35.36deg);
}
.face6{
    border-color:transparent transparent #f6a901;
    transform-origin:center bottom;
    transform:rotateX(180deg) translateY(-50px) translateZ(100px) rotateY(90deg) translateX(50px) translateZ(100px) rotateX(35.36deg);
}
.face7{
    border-color:transparent transparent #04478d;
    transform-origin:center bottom;
    transform:rotateX(180deg) translateY(-50px) translateZ(100px) rotateY(180deg) translateX(-50px) translateZ(100px) rotateX(35.36deg);
}
.face8{
    border-color:transparent transparent #fcea00;
    transform-origin:center bottom;
    transform:rotateX(180deg) translateY(-50px) translateZ(100px) rotateY(-90deg) translateX(-50px) rotateX(35.36deg);
}


.dice[data-show='1'] { transform:rotateX(-35.36deg) rotateY(0deg) translateY(-50px); }
.dice[data-show='2'] { transform:rotateX(-35.36deg) rotateY(90deg) translateY(-50px); }
.dice[data-show='3'] { transform:rotateX(-35.36deg) rotateY(180deg) translateY(-50px); }
.dice[data-show='4'] { transform:rotateX(-35.36deg) rotateY(270deg) translateY(-50px); }

.dice[data-show='5'] { transform:rotateX(-215.36deg) rotateY(0deg) translateY(-50px); }
.dice[data-show='6'] { transform:rotateX(-215.36deg) rotateY(90deg) translateY(-50px); }
.dice[data-show='7'] { transform:rotateX(-215.36deg) rotateY(180deg) translateY(-50px); }
.dice[data-show='8'] { transform:rotateX(-215.36deg) rotateY(270deg) translateY(-50px); }

</style>
</head>
<body>

<div class="camera">
    <div class="dice" data-show="6">
          <div class="face1"></div>
          <div class="face2"></div>
          <div class="face3"></div>
          <div class="face4"></div>
          <div class="face5"></div>
          <div class="face6"></div>
          <div class="face7"></div>
          <div class="face8"></div>
    </div>
</div>



</body>
</html>
